{
  "name": "oauthforaspnet",
  "version": "0.0.0",
  "homepage": "https://github.com/RockstarLabs/oauthforaspnet",
  "authors": [
    "Jerrie Pelser <jerrie@jerriepelser.com>"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "materialize": "*",
    "pygments": "~2.0.1"
  }
}
